---
# Variables listed here are applicable to all host groups
wp_version: 5.0.2
wp_sha256sum: d83456dca8a3125df271a38d656808526bfbf16bcce32a61afb09b49ae353ddd

# MySQL settings
mysqlservice: mysqld
mysql_port: 3306

# These are the WordPress database settings
wp_db_name: wordpress
wp_db_user: wordpress
wp_db_password: secret
